<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Caramelized Onions · Recipesaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Carmelized onions are a real treat in many dishes and accompanying"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Caramelized Onions · Recipesaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tamouse.github.io/recipesaurus/index.html"/><meta property="og:description" content="Carmelized onions are a real treat in many dishes and accompanying"/><meta property="og:image" content="https://tamouse.github.io/recipesaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tamouse.github.io/recipesaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/recipesaurus/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/recipesaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/recipesaurus/"><img class="logo" src="/recipesaurus/img/docusaurus.svg" alt="Recipesaurus"/><h2 class="headerTitleWithLogo">Recipesaurus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/recipesaurus/docs/intro.html" target="_self">Recipes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tips</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/intro.html">Introduction to Recipesaurus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appetizers</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/apps/bacon-blue-cheese-dip.html">Bacon Blue Cheese Dip</a></li><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/apps/baked-nachos.html">Baked Nachos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Baked Goods</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/baked/garlic-cheese-biscuits.html">Garlic Cheese Biscuits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Desserts</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/desserts/carrot-cake.html">Famous Carrot Cake</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drinks</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/drinks/banana-cantaloup-smoothie.html">Banana and Cantaloupe Smoothie</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Dishes</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/main/apricot-chicken.html">Apricot Chicken</a></li><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/main/apricot-glazed-turkey.html">Apricot Glazed Turkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pizza</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/pizza/pizza-crust.html">Pizza Crust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Salads</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/salad/broccoli-salad.html">Broccoli Salad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sandwiches</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/sandwiches/bacon-sarnie.html">Bacon Sarnie</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sauces</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/sauces/white-sauce.html">White Sauce</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Side Dishes</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/side/best-corn-pudding.html">Best Corn Pudding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Soups</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/soups/easy-vegetarian-chili.html">Easy Vegetarian Chili</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/recipesaurus/docs/tips/carmelizing-onions.html">Caramelized Onions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Caramelized Onions</h1></header><article><div><span><p>Carmelized onions are a real treat in many dishes and accompanying
meats of all kinds. There are some tricks to doing it right, but it's
not too hard.</p>
<p>Different kinds of onions provide different flavours. Yellow onions
are sweet enough to carmelize on their own quite well. Vidalias are
superb onions for carmelizing. Red onions less so; they are usually
better raw in salads and as flavour additions on sandwiches, burgers,
etc.</p>
<h2><a class="anchor" aria-hidden="true" id="directions"></a><a href="#directions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directions:</h2>
<ol>
<li>Peel the onion, and either chop it or cut it into slices. Cutting an onion can be an art in and of itself. The way I do it is to chop off each end of the onion, peel off the paper and tougher outer layer, slice the onion in half, then start the process for chopping or slicing.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="to-chop"></a><a href="#to-chop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To chop:</h3>
<ol>
<li><p>lay the onion half cut side down</p></li>
<li><p>make a cut horizontally most of the way across the onion from the top to the bottom (the bottom is where the stem was)</p></li>
<li><p>make vertical parallel cuts from the top end to not quite the bottom end</p></li>
<li><p>turn the onion and repeat the vertical parallel cuts in the opposite direction starting from the top to the bottom.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="to-slice"></a><a href="#to-slice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To slice:</h3>
<ol>
<li><p>lay the onion half cut side down</p></li>
<li><p>starting from the top, make thin slices going down to the bottom end of the onion</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="mandoline"></a><a href="#mandoline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mandoline:</h3>
<p>A very cool kitchen gadget to have around is a <a href="https://en.wikipedia.org/wiki/Mandoline">mandoline</a>. This lets
you make very thin slices of things quickly. Just be very careful
using it -- always use the guard because it can be far too easy to
slice a finger with these. You don't have to cut the onion in half
after to peel it; large round slices of onion are pretty nice.</p>
<h3><a class="anchor" aria-hidden="true" id="cooking"></a><a href="#cooking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cooking:</h3>
<ol>
<li><p>Now that you have your onion prepared, prepare the pan: put the pan on medium heat and let it warm up</p></li>
<li><p>add a small amount of butter, olive oil or (what I usually do) a coating of cooking spray and let the oil warm up but not burn!</p></li>
<li><p>add the onions to the pan and start them going</p></li>
<li><p>sprinkle a tiny amount of brown sugar on the onions and mix in</p></li>
<li><p>stir the onions occasionally, not too often. If you stir too often, they won't carmelize. The onions need to burn very slightly to carmelize</p></li>
<li><p>keep it going over medium heat</p></li>
<li><p>if the onions start to get too dry, you can add a bit of water or wine to the pan (very little, don't want to drown them)</p></li>
<li><p>as things go along, you may find you need to stir up the onions a bit more to keep them from burning on the pan</p></li>
<li><p>keep the onions going for about 40 to 45 minutes to carmelize them</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes:</h2>
<p>You can prepare a batch of carmelized onions in advance and used enough for whatever recipe you're cooking. They will keep great in individual freezer bags. You can thaw them in the microwave and add them to the dish.</p>
<p>You can carmelize onions and cook whatever other food your doing together. Simply start the onions first and let them get half-way to two-thirds of the way done, then add the other ingredients (this is a fabulous way to do brats and sausages). Meat tends to cook at a higher temperature than the onions, so you want to watch them to make sure they aren't burning.</p>
<p>See <a href="http://www.slate.com/articles/life/scocca/2012/05/how_to_cook_onions_why_recipe_writers_lie_and_lie_about_how_long_they_take_to_caramelize_.single.html">this great article</a> on how so many recipes lie about how long it takes to carmelize onions!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/recipesaurus/docs/soups/easy-vegetarian-chili.html">← Easy Vegetarian Chili</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#directions">Directions:</a><ul class="toc-headings"><li><a href="#to-chop">To chop:</a></li><li><a href="#to-slice">To slice:</a></li><li><a href="#mandoline">Mandoline:</a></li><li><a href="#cooking">Cooking:</a></li></ul></li><li><a href="#notes">Notes:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/recipesaurus/" class="nav-home"><img src="/recipesaurus/img/docusaurus.svg" alt="Recipesaurus" width="66" height="58"/></a><div><h5>Docs</h5><a href="/recipesaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/recipesaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/recipesaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/recipesaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/recipesaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/recipesaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Tamara Temple, Pontiki Software Crafts</section></footer></div></body></html>