<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Easy Vegetarian Chili · Recipesaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This recipe provides opportunities for a *lot* of variation. The spice"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Easy Vegetarian Chili · Recipesaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tamouse.github.io/recipesaurus/index.html"/><meta property="og:description" content="This recipe provides opportunities for a *lot* of variation. The spice"/><meta property="og:image" content="https://tamouse.github.io/recipesaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tamouse.github.io/recipesaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/recipesaurus/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/recipesaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/recipesaurus/"><img class="logo" src="/recipesaurus/img/docusaurus.svg" alt="Recipesaurus"/><h2 class="headerTitleWithLogo">Recipesaurus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/recipesaurus/docs/intro.html" target="_self">Recipes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Soups</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/intro.html">Introduction to Recipesaurus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appetizers</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/apps/bacon-blue-cheese-dip.html">Bacon Blue Cheese Dip</a></li><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/apps/baked-nachos.html">Baked Nachos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Baked Goods</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/baked/garlic-cheese-biscuits.html">Garlic Cheese Biscuits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Desserts</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/desserts/carrot-cake.html">Famous Carrot Cake</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drinks</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/drinks/banana-cantaloup-smoothie.html">Banana and Cantaloupe Smoothie</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Main Dishes</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/main/apricot-chicken.html">Apricot Chicken</a></li><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/main/apricot-glazed-turkey.html">Apricot Glazed Turkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pizza</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/pizza/pizza-crust.html">Pizza Crust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Salads</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/salad/broccoli-salad.html">Broccoli Salad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sandwiches</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/sandwiches/bacon-sarnie.html">Bacon Sarnie</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sauces</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/sauces/white-sauce.html">White Sauce</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Side Dishes</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/side/best-corn-pudding.html">Best Corn Pudding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Soups</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/recipesaurus/docs/soups/easy-vegetarian-chili.html">Easy Vegetarian Chili</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips</h3><ul><li class="navListItem"><a class="navItem" href="/recipesaurus/docs/tips/carmelizing-onions.html">Caramelized Onions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Easy Vegetarian Chili</h1></header><article><div><span><p>This recipe provides opportunities for a <em>lot</em> of variation. The spice
measures are really inexact (instead of &quot;tablespoons&quot;, I tend to use
&quot;mound on palm&quot;, for example. :) ). The ingredients can be played with
endlessly, even to the point of making minestrone instead of chili. :)
(Just add some macaroni and you're there, practically.)</p>
<h2><a class="anchor" aria-hidden="true" id="ingredients"></a><a href="#ingredients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingredients</h2>
<ul>
<li>2 medium onions, peeled and chopped</li>
<li>3 to 5 carrots, peeled and chopped (optional)</li>
<li>5 cloves garlic, peeled and minced (or 2 tablespoons minced bottled garlic)</li>
<li>1 cup chopped celery (optional)</li>
<li>1-1/2 cups chopped green bell pepper (optional)</li>
<li>1-1/2 cups chopped red bell pepper (optional)</li>
<li>1 small can mild roasted green chilies (optional)</li>
<li>2 tablespoons ground cumin</li>
<li>2 tablespoons chili powder</li>
<li>1 tablespoon smoked paprika</li>
<li>1 large can mushrooms stems and pieces, drained</li>
<li>2 large cans diced stewed tomatoes, chili style, with liquid</li>
<li>2 cans kidney beans with liquid</li>
<li>2 cups frozen, or 1 can kernel corn with liquid</li>
<li>2 cups vegetarian broth</li>
<li>1 (or 2) bay leaf</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="directions"></a><a href="#directions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directions</h2>
<ol>
<li><p>Heat oil in a large soup kettle or stock pot over medium heat. Sauté onions, carrots, and garlic until tender.</p></li>
<li><p>Stir in chopped vegatables, celery, green chilies, and dry spices. Cook until vegetables are tender, about 6 minutes.</p></li>
<li><p>Open cans and dump into pot. Add enough broth to your taste/desire. Bring to a boil, and reduce heat to medium. Cover, and simmer for <em>at least</em> 2 hours, stirring occasionally.</p></li>
<li><p>Before serving, remove bay leaves!</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="alternatives"></a><a href="#alternatives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternatives</h2>
<ul>
<li>use 1 can each of light and dark red kidney beans.</li>
<li>use 1 can of black beans and 1 can of great northern beans.</li>
<li>use 1 can of garbanzo beans and 1 can of another kind of bean.</li>
<li>using roasted red peppers would be pretty awesome in this.</li>
</ul>
<p>I modified this a bit to remove the bell peppers for dietary
reasons. Also, the original recipe served 8, I needed to serve 10-12.</p>
<p>I made this in the morning/early afternoon, and it sat until
evening. I think this really made the spices bloom and the flavour was
great. Make well ahead of the meal you're serving this for, then, is
my <strong>strong</strong> suggestion.</p>
<p>Also, one time I made this, I opened a can of cream-style corn by
mistake. It went in quite nicely, just left out a little broth.</p>
<p>This is a fairly mild chili as far as heat goes. You can obviously
make it heat up with habaneros, jalapenos, or chipotles. It might be
interesting to substitute a bottle of salsa for the two cans of
tomatoes. Experiment!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/recipesaurus/docs/side/best-corn-pudding.html">← Best Corn Pudding</a><a class="docs-next button" href="/recipesaurus/docs/tips/carmelizing-onions.html">Caramelized Onions →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ingredients">Ingredients</a></li><li><a href="#directions">Directions</a></li><li><a href="#alternatives">Alternatives</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/recipesaurus/" class="nav-home"><img src="/recipesaurus/img/docusaurus.svg" alt="Recipesaurus" width="66" height="58"/></a><div><h5>Docs</h5><a href="/recipesaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/recipesaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/recipesaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/recipesaurus/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/recipesaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/recipesaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Tamara Temple, Pontiki Software Crafts</section></footer></div></body></html>